{
  "name": "composition-request",
  "version": "0.2.0",
  "author": "andy00614",
  "main": "dist/hook/index.js",
  "module": "dist/hook/index.js",
  "types": "dist/hook/index.d.ts",
  "private": false,
  "license": "MIT",
  "keywords": [
    "vue",
    "composition-api",
    "hook",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andy00614/composition-request"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-ts": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build-ts"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mockjs": "^1.1.0"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/mockjs": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^2.0.0-rc.0",
    "core-js": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3",
    "vue": "^3.0.5",
    "vue-jest": "^5.0.0-alpha.8",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "git add"
    ]
  }
}
